## Hello World! <img src="https://raw.githubusercontent.com/iampavangandhi/iampavangandhi/master/gifs/Hi.gif" width="25px"> <img src="https://komarev.com/ghpvc/?username=Ayushd70"></h2>

<a href="https://twitter.com/ayushd70" target="_blank">
  <img align="left" alt="Ayush's Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />
</a>
<a href="https://www.linkedin.com/in/ayushd70/" target="_blank">
  <img align="left" alt="Ayush's Linkdein" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />
</a>
<a href="https://github.com/Ayushd70" target="_blank">
  <img align="left" alt="Ayush's Github" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" />
</a>
<a href="mailto:ayushdubey70@gmail.com" target="_blank">
  <img align="left" alt="Ayush's Email" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/gmail.svg" />
</a>
<a href="https://t.me/ayushd70" target="_blank">
  <img align="left" alt="Ayush's Telegram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/telegram.svg" />
</a>
<a href="https://instagram.com/ayushd70/" target="_blank">
  <img align="left" alt="Ayush's Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />
</a>
<a href="https://facebook.com/HeyImAyushd/" target="_blank">
  <img align="left" alt="Ayush's Facebook" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/facebook.svg" />
</a>
<br />

### Glad to see you here! 🤩
<p>
  <i>I'm <b>Ayush Dubey</b>, a 2nd Year undergraduate pursuing B.Tech 🎓 from <a href="https://www.stcet.org" target="_blank"> <b>St. Thomas' College of  Engineering</b>, Kolkata</a>. A budding <b>Developer</b> who is <b>obsessed</b> with the idea of <b>improving</b> himself and wants a <b>platform</b> to <b>grow</b> and <b>excel.</b> 💡.<?i>
  I love to explore new technologies and leverage them to solve real-life problems ✨. I'm a passionate learner who's always willing to learn and work across technologies and domains.
</p>

- 🌱 Currently learning [**Golang**](https://golang.org/) ✨
- 👯 Looking to collaborate on new project ideas 👨‍💻


**Languages and Tools:**  

<p align="left"> 
<img  height="20"  src="https://cdn.jsdelivr.net/npm/simple-icons@3.3.0/icons/java.svg">
<img  height="20"  src="https://cdn.jsdelivr.net/npm/simple-icons@3.3.0/icons/javascript.svg">
<img  height="20"  src="https://cdn.jsdelivr.net/npm/simple-icons@3.3.0/icons/typescript.svg">
<img  height="20"  src="https://cdn.jsdelivr.net/npm/simple-icons@3.3.0/icons/flutter.svg">
<img  height="20"  src="https://cdn.jsdelivr.net/npm/simple-icons@3.3.0/icons/dart.svg">
<img  height="20"  src="https://cdn.jsdelivr.net/npm/simple-icons@3.3.0/icons/go.svg">
<img  height="20"  src="https://cdn.jsdelivr.net/npm/simple-icons@3.3.0/icons/node-dot-js.svg">
<img  height="20"  src="https://cdn.jsdelivr.net/npm/simple-icons@3.3.0/icons/cplusplus.svg">
<img  height="20"  src="https://cdn.jsdelivr.net/npm/simple-icons@3.3.0/icons/c.svg">
<img  height="20"  src="https://cdn.jsdelivr.net/npm/simple-icons@3.3.0/icons/python.svg">
<img  height="20"  src="https://cdn.jsdelivr.net/npm/simple-icons@3.3.0/icons/git.svg">
<img  height="20"  src="https://cdn.jsdelivr.net/npm/simple-icons@3.3.0/icons/gnubash.svg">
</p>

![Github stats](https://github-readme-stats.vercel.app/api?username=Ayushd70&count_private=true&show_icons=true&title_color=333&icon_color=333)